{
  "name": "soundfsg",
  "version": "1.0.0",
  "description": "Sound Financial Group website",
  "main": "build.js",
  "scripts": {
    "dev": "cross-env webpack --mode=development --progress --hide-modules --colors",
    "watch": "npm run dev -- --watch",
    "remove-mainjs-osx": "sed -i '.bak' 's|<script src=\"/dist/main\\.js\"></script>||' index.html && rm index.html.bak",
    "remove-mainjs": "sed -i 's|<script src=\"/dist/main\\.js\"></script>||' index.html",
    "prod-osx": "cross-env webpack --mode=production --progress --hide-modules --colors && npm run remove-mainjs-osx",
    "prod": "cross-env webpack --mode=production --progress --hide-modules --colors && npm run remove-mainjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rjhallsted@bitbucket.org/id-digital/soundfsg.git"
  },
  "author": "RJ Hallsted, IDdigital",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "cheerio": "^1.0.0-rc.3",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.4.2",
    "file-loader": "^4.3.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.7.0",
    "postcss": "^7.0.26",
    "postcss-loader": "^3.0.0",
    "prerender-spa-plugin": "^3.4.0",
    "tailwindcss": "^1.1.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-svg-inline-loader": "^1.4.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "flickity": "^2.2.1",
    "tailwindcss-bg-overlays": "^1.0.2"
  }
}
